ubuntu-user@SYJ-ubuntu:/mnt/07E6085F07E6085F/[工程项目]/[GitHub]/PP/11.MNIS$  cd /mnt/07E6085F07E6085F/[工程项目]/[GitHub]/PP/11.MNIST ; env "PYTHONIO
ENCODING=UTF-8" "PYTHONUNBUFFERED=1" /usr/bin/python3 /home/ubuntu-user/.vscode/extensions/ms-python.python-2019.1.0/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 37883 "/mnt/07E6085F07E6085F/[工程 项目]/[GitHub]/PP/11.MNIST/MNIST Kaggle 2.py" 
WARNING:tensorflow:From /mnt/07E6085F07E6085F/[工程项目]/[GitHub]/PP/11.MNIST/MNIST Kaggle 2.py:111: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

2019-02-17 03:56:33.006555: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
===============START===============
Load?(y/n): n
=============SET TIMER=============
Time limit(s, unlimited: -1): 600
===================================
Training step: 0 Accuracy: 8.1 learning rate: 0.0049999496
Training step: 100 Accuracy: 20.4 learning rate: 0.004994927
Training step: 200 Accuracy: 20.599999999999998 learning rate: 0.0049899095
Training step: 300 Accuracy: 28.4 learning rate: 0.004984897
Training step: 400 Accuracy: 26.8 learning rate: 0.0049798894
Training step: 500 Accuracy: 28.299999999999997 learning rate: 0.004974887
Training step: 600 Accuracy: 25.900000000000002 learning rate: 0.0049698898
Training step: 700 Accuracy: 32.6 learning rate: 0.0049648974
Training step: 800 Accuracy: 41.699999999999996 learning rate: 0.0049599097
Training step: 900 Accuracy: 16.5 learning rate: 0.0049549276
Training step: 1000 Accuracy: 42.6 learning rate: 0.00494995
Training step: 1100 Accuracy: 47.4 learning rate: 0.004944978
Training step: 1200 Accuracy: 43.1 learning rate: 0.0049400106
Training step: 1300 Accuracy: 43.6 learning rate: 0.004935048
Training step: 1400 Accuracy: 45.300000000000004 learning rate: 0.0049300906
Training step: 1500 Accuracy: 50.3 learning rate: 0.0049251383
Training step: 1600 Accuracy: 55.300000000000004 learning rate: 0.0049201907
Training step: 1700 Accuracy: 49.4 learning rate: 0.004915248
Training step: 1800 Accuracy: 57.8 learning rate: 0.004910311
Training step: 1900 Accuracy: 48.8 learning rate: 0.0049053784
Training step: 2000 Accuracy: 58.199999999999996 learning rate: 0.004900451
Training step: 2100 Accuracy: 61.8 learning rate: 0.0048955283
Training step: 2200 Accuracy: 50.0 learning rate: 0.0048906105
Training step: 2300 Accuracy: 43.4 learning rate: 0.0048856977
Training step: 2400 Accuracy: 53.5 learning rate: 0.0048807897
Training step: 2500 Accuracy: 59.699999999999996 learning rate: 0.0048758867
Training step: 2600 Accuracy: 71.0 learning rate: 0.004870989
Training step: 2700 Accuracy: 68.60000000000001 learning rate: 0.004866096
Training step: 2800 Accuracy: 61.6 learning rate: 0.0048612077
Training step: 2900 Accuracy: 67.7 learning rate: 0.0048563248
Training step: 3000 Accuracy: 68.60000000000001 learning rate: 0.0048514465
Training step: 3100 Accuracy: 55.00000000000001 learning rate: 0.004846573
Training step: 3200 Accuracy: 69.19999999999999 learning rate: 0.0048417044
Training step: 3300 Accuracy: 67.80000000000001 learning rate: 0.004836841
Training step: 3400 Accuracy: 75.5 learning rate: 0.004831982
Training step: 3500 Accuracy: 67.7 learning rate: 0.0048271283
Training step: 3600 Accuracy: 56.2 learning rate: 0.0048222793
Training step: 3700 Accuracy: 69.5 learning rate: 0.004817435
Training step: 3800 Accuracy: 69.0 learning rate: 0.004812596
Training step: 3900 Accuracy: 60.4 learning rate: 0.0048077614
Training step: 4000 Accuracy: 72.3 learning rate: 0.0048029316
Training step: 4100 Accuracy: 73.1 learning rate: 0.004798107
Training step: 4200 Accuracy: 64.9 learning rate: 0.0047932873
Training step: 4300 Accuracy: 69.5 learning rate: 0.0047884723
Training step: 4400 Accuracy: 70.0 learning rate: 0.004783662
Training step: 4500 Accuracy: 56.3 learning rate: 0.004778857
Training step: 4600 Accuracy: 60.099999999999994 learning rate: 0.0047740564
Training step: 4700 Accuracy: 73.0 learning rate: 0.004769261
Training step: 4800 Accuracy: 75.0 learning rate: 0.00476447
Training step: 4900 Accuracy: 69.1 learning rate: 0.0047596837
Training step: 5000 Accuracy: 57.4 learning rate: 0.004754903
Training step: 5100 Accuracy: 74.0 learning rate: 0.004750126
Training step: 5200 Accuracy: 72.3 learning rate: 0.0047453544
Training step: 5300 Accuracy: 81.8 learning rate: 0.0047405874
Training step: 5400 Accuracy: 69.5 learning rate: 0.0047358256
Training step: 5500 Accuracy: 73.0 learning rate: 0.0047310684
Training step: 5600 Accuracy: 78.5 learning rate: 0.004726316
Training step: 5700 Accuracy: 78.10000000000001 learning rate: 0.004721568
Training step: 5800 Accuracy: 71.6 learning rate: 0.004716825
Training step: 5900 Accuracy: 82.0 learning rate: 0.004712087
Training step: 6000 Accuracy: 81.89999999999999 learning rate: 0.0047073537
Training step: 6100 Accuracy: 83.1 learning rate: 0.004702625
Training step: 6200 Accuracy: 81.2 learning rate: 0.0046979007
Training step: 6300 Accuracy: 86.1 learning rate: 0.0046931817
Training step: 6400 Accuracy: 86.0 learning rate: 0.0046884674
Training step: 6500 Accuracy: 80.7 learning rate: 0.0046837577
Training step: 6600 Accuracy: 85.9 learning rate: 0.0046790526
Training step: 6700 Accuracy: 69.89999999999999 learning rate: 0.0046743527
Training step: 6800 Accuracy: 66.10000000000001 learning rate: 0.004669657
Training step: 6900 Accuracy: 73.4 learning rate: 0.004664966
Training step: 7000 Accuracy: 79.2 learning rate: 0.00466028
Training step: 7100 Accuracy: 86.9 learning rate: 0.0046555987
Training step: 7200 Accuracy: 71.2 learning rate: 0.004650922
Training step: 7300 Accuracy: 81.3 learning rate: 0.00464625
Training step: 7400 Accuracy: 82.39999999999999 learning rate: 0.0046415827
Training step: 7500 Accuracy: 77.60000000000001 learning rate: 0.00463692
Training step: 7600 Accuracy: 83.0 learning rate: 0.004632262
Training step: 7700 Accuracy: 73.5 learning rate: 0.004627609
Training step: 7800 Accuracy: 88.3 learning rate: 0.0046229605
Training step: 7900 Accuracy: 88.5 learning rate: 0.0046183164
Training step: 8000 Accuracy: 85.6 learning rate: 0.0046136775
Training step: 8100 Accuracy: 79.4 learning rate: 0.004609043
Training step: 8200 Accuracy: 84.6 learning rate: 0.0046044127
Training step: 8300 Accuracy: 81.8 learning rate: 0.0045997873
Training step: 8400 Accuracy: 85.8 learning rate: 0.004595167
Training step: 8500 Accuracy: 81.3 learning rate: 0.0045905514
Training step: 8600 Accuracy: 86.6 learning rate: 0.0045859395
Training step: 8700 Accuracy: 89.4 learning rate: 0.004581333
Training step: 8800 Accuracy: 73.1 learning rate: 0.004576731
Training step: 8900 Accuracy: 77.8 learning rate: 0.0045721335
Training step: 9000 Accuracy: 80.7 learning rate: 0.0045675407
Training step: 9100 Accuracy: 74.9 learning rate: 0.0045629526
Training step: 9200 Accuracy: 82.69999999999999 learning rate: 0.004558369
Training step: 9300 Accuracy: 78.0 learning rate: 0.0045537897
Training step: 9400 Accuracy: 86.2 learning rate: 0.0045492155
Training step: 9500 Accuracy: 81.89999999999999 learning rate: 0.0045446455
Training step: 9600 Accuracy: 71.5 learning rate: 0.00454008
Training step: 9700 Accuracy: 78.8 learning rate: 0.0045355195
Training step: 9800 Accuracy: 82.1 learning rate: 0.0045309635
Training step: 9900 Accuracy: 87.1 learning rate: 0.004526412
Training step: 10000 Accuracy: 86.8 learning rate: 0.004521865
Training step: 10100 Accuracy: 87.9 learning rate: 0.004517323
Training step: 10200 Accuracy: 77.9 learning rate: 0.0045127855
Training step: 10300 Accuracy: 77.3 learning rate: 0.0045082523
Training step: 10400 Accuracy: 65.8 learning rate: 0.0045037232
Training step: 10500 Accuracy: 81.89999999999999 learning rate: 0.004499199
Training step: 10600 Accuracy: 79.80000000000001 learning rate: 0.0044946796
Training step: 10700 Accuracy: 73.3 learning rate: 0.0044901646
Training step: 10800 Accuracy: 79.3 learning rate: 0.004485654
Training step: 10900 Accuracy: 81.2 learning rate: 0.004481148
Training step: 11000 Accuracy: 89.7 learning rate: 0.004476647
Training step: 11100 Accuracy: 84.6 learning rate: 0.00447215
Training step: 11200 Accuracy: 90.5 learning rate: 0.0044676573
Training step: 11300 Accuracy: 85.2 learning rate: 0.0044631693
Training step: 11400 Accuracy: 90.4 learning rate: 0.004458686
Training step: 11500 Accuracy: 91.10000000000001 learning rate: 0.004454207
Training step: 11600 Accuracy: 89.4 learning rate: 0.0044497326
Training step: 11700 Accuracy: 88.6 learning rate: 0.004445263
Training step: 11800 Accuracy: 87.1 learning rate: 0.0044407975
Training step: 11900 Accuracy: 90.8 learning rate: 0.0044363365
Training step: 12000 Accuracy: 85.9 learning rate: 0.0044318805
Training step: 12100 Accuracy: 90.8 learning rate: 0.0044274284
Training step: 12200 Accuracy: 89.3 learning rate: 0.004422981
Training step: 12300 Accuracy: 90.0 learning rate: 0.004418538
Training step: 12400 Accuracy: 92.5 learning rate: 0.0044140993
Training step: 12500 Accuracy: 82.1 learning rate: 0.0044096652
Training step: 12600 Accuracy: 89.3 learning rate: 0.0044052354
Training step: 12700 Accuracy: 86.3 learning rate: 0.00440081
Training step: 12800 Accuracy: 83.6 learning rate: 0.0043963897
Training step: 12900 Accuracy: 86.0 learning rate: 0.0043919734
Training step: 13000 Accuracy: 87.2 learning rate: 0.0043875617
Training step: 13100 Accuracy: 92.10000000000001 learning rate: 0.004383154
Training step: 13200 Accuracy: 82.3 learning rate: 0.004378751
Training step: 13300 Accuracy: 88.1 learning rate: 0.0043743523
Training step: 13400 Accuracy: 90.5 learning rate: 0.0043699583
Training step: 13500 Accuracy: 81.6 learning rate: 0.0043655685
Training step: 13600 Accuracy: 88.7 learning rate: 0.0043611834
Training step: 13700 Accuracy: 88.7 learning rate: 0.0043568024
Training step: 13800 Accuracy: 90.3 learning rate: 0.0043524257
Training step: 13900 Accuracy: 90.8 learning rate: 0.0043480536
Training step: 14000 Accuracy: 76.9 learning rate: 0.004343686
Training step: 14100 Accuracy: 84.5 learning rate: 0.0043393224
Training step: 14200 Accuracy: 91.5 learning rate: 0.0043349634
Training step: 14300 Accuracy: 91.60000000000001 learning rate: 0.004330609
Training step: 14400 Accuracy: 89.3 learning rate: 0.004326259
Training step: 14500 Accuracy: 79.4 learning rate: 0.0043219132
Training step: 14600 Accuracy: 85.3 learning rate: 0.0043175714
Training step: 14700 Accuracy: 91.5 learning rate: 0.0043132342
Training step: 14800 Accuracy: 88.9 learning rate: 0.0043089017
Training step: 14900 Accuracy: 92.2 learning rate: 0.004304573
Training step: 15000 Accuracy: 91.5 learning rate: 0.0043002493
Training step: 15100 Accuracy: 90.5 learning rate: 0.0042959293
Training step: 15200 Accuracy: 92.5 learning rate: 0.004291614
Training step: 15300 Accuracy: 93.30000000000001 learning rate: 0.004287303
Training step: 15400 Accuracy: 89.3 learning rate: 0.004282996
Training step: 15500 Accuracy: 91.60000000000001 learning rate: 0.004278694
Training step: 15600 Accuracy: 87.1 learning rate: 0.0042743958
Training step: 15700 Accuracy: 90.10000000000001 learning rate: 0.004270102
Training step: 15800 Accuracy: 89.5 learning rate: 0.0042658127
Training step: 15900 Accuracy: 90.3 learning rate: 0.004261527
Training step: 16000 Accuracy: 88.0 learning rate: 0.0042572464
Training step: 16100 Accuracy: 81.10000000000001 learning rate: 0.00425297
Training step: 16200 Accuracy: 85.3 learning rate: 0.004248698
Training step: 16300 Accuracy: 90.9 learning rate: 0.00424443
Training step: 16400 Accuracy: 88.5 learning rate: 0.004240166
Training step: 16500 Accuracy: 92.2 learning rate: 0.004235907
Training step: 16600 Accuracy: 91.3 learning rate: 0.004231652
Training step: 16700 Accuracy: 83.3 learning rate: 0.0042274008
Training step: 16800 Accuracy: 82.5 learning rate: 0.0042231544
Training step: 16900 Accuracy: 92.30000000000001 learning rate: 0.004218912
Training step: 17000 Accuracy: 84.2 learning rate: 0.0042146742
Training step: 17100 Accuracy: 93.10000000000001 learning rate: 0.0042104404
Training step: 17200 Accuracy: 93.7 learning rate: 0.004206211
Training step: 17300 Accuracy: 94.19999999999999 learning rate: 0.004201986
Training step: 17400 Accuracy: 91.0 learning rate: 0.0041977647
Training step: 17500 Accuracy: 92.60000000000001 learning rate: 0.0041935476
Training step: 17600 Accuracy: 90.2 learning rate: 0.0041893353
Training step: 17700 Accuracy: 92.60000000000001 learning rate: 0.004185127
Training step: 17800 Accuracy: 86.5 learning rate: 0.004180923
Training step: 17900 Accuracy: 92.60000000000001 learning rate: 0.004176723
Training step: 18000 Accuracy: 92.80000000000001 learning rate: 0.004172527
Training step: 18100 Accuracy: 92.7 learning rate: 0.004168336
Training step: 18200 Accuracy: 80.9 learning rate: 0.0041641486
Training step: 18300 Accuracy: 93.8 learning rate: 0.0041599656
Training step: 18400 Accuracy: 93.4 learning rate: 0.004155787
Training step: 18500 Accuracy: 95.19999999999999 learning rate: 0.0041516125
Training step: 18600 Accuracy: 94.5 learning rate: 0.004147442
===================================
Save?(y/n): y
===================================
已终止
ubuntu-user@SYJ-ubuntu:/mnt/07E6085F07E6085F/[工程项目]/[GitHub]/PP/11.MNIS$  cd /mnt/07E6085F07E6085F/[工程项目]/[GitHub]/PP/11.MNIST ; env "PYTHONIO cd /mnt/07E6085F07E6085F/[工程项目]/[GitHub]/PP/11.MNIST ; env "PYTHON
IOENCODING=UTF-8" "PYTHONUNBUFFERED=1" /usr/bin/python3 /home/ubuntu-user/.vscode/extensions/ms-python.python-2019.1.0/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 33289 "/mnt/07E6085F07E6085F/[工程 项目]/[GitHub]/PP/11.MNIST/MNIST Kaggle 2.py" 
WARNING:tensorflow:From /mnt/07E6085F07E6085F/[工程项目]/[GitHub]/PP/11.MNIST/MNIST Kaggle 2.py:111: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

2019-02-17 04:07:57.243687: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
===============START===============
Load?(y/n): y
=============SET TIMER=============
Time limit(s, unlimited: -1): -1
===================================
Training step: 0 Accuracy: 92.60000000000001 learning rate: 0.0041456916
Training step: 100 Accuracy: 85.7 learning rate: 0.004141527
Training step: 200 Accuracy: 90.7 learning rate: 0.004137367
Training step: 300 Accuracy: 91.4 learning rate: 0.004133211
Training step: 400 Accuracy: 92.7 learning rate: 0.004129059
Training step: 500 Accuracy: 89.8 learning rate: 0.004124911
Training step: 600 Accuracy: 91.60000000000001 learning rate: 0.0041207676
Training step: 700 Accuracy: 90.2 learning rate: 0.004116628
Training step: 800 Accuracy: 93.60000000000001 learning rate: 0.004112493
Training step: 900 Accuracy: 90.5 learning rate: 0.004108362
Training step: 1000 Accuracy: 92.5 learning rate: 0.0041042347
Training step: 1100 Accuracy: 94.0 learning rate: 0.004100112
Training step: 1200 Accuracy: 91.3 learning rate: 0.0040959935
Training step: 1300 Accuracy: 92.5 learning rate: 0.004091879
Training step: 1400 Accuracy: 94.39999999999999 learning rate: 0.0040877685
Training step: 1500 Accuracy: 94.19999999999999 learning rate: 0.004083662
Training step: 1600 Accuracy: 94.8 learning rate: 0.00407956
Training step: 1700 Accuracy: 94.69999999999999 learning rate: 0.004075462
Training step: 1800 Accuracy: 88.0 learning rate: 0.004071368
Training step: 1900 Accuracy: 93.5 learning rate: 0.004067278
Training step: 2000 Accuracy: 91.60000000000001 learning rate: 0.0040631923
Training step: 2100 Accuracy: 92.60000000000001 learning rate: 0.004059111
Training step: 2200 Accuracy: 92.60000000000001 learning rate: 0.0040550334
Training step: 2300 Accuracy: 92.80000000000001 learning rate: 0.0040509603
Training step: 2400 Accuracy: 82.6 learning rate: 0.0040468904
Training step: 2500 Accuracy: 92.7 learning rate: 0.0040428257
Training step: 2600 Accuracy: 92.80000000000001 learning rate: 0.0040387646
Training step: 2700 Accuracy: 92.9 learning rate: 0.0040347073
Training step: 2800 Accuracy: 92.7 learning rate: 0.004030654
Training step: 2900 Accuracy: 90.2 learning rate: 0.0040266053
Training step: 3000 Accuracy: 91.8 learning rate: 0.0040225605
Training step: 3100 Accuracy: 89.9 learning rate: 0.0040185195
Training step: 3200 Accuracy: 93.5 learning rate: 0.004014483
Training step: 3300 Accuracy: 92.0 learning rate: 0.0040104506
Training step: 3400 Accuracy: 93.30000000000001 learning rate: 0.0040064217
Training step: 3500 Accuracy: 93.60000000000001 learning rate: 0.0040023974
Training step: 3600 Accuracy: 84.5 learning rate: 0.0039983764
Training step: 3700 Accuracy: 93.0 learning rate: 0.00399436
Training step: 3800 Accuracy: 90.60000000000001 learning rate: 0.003990348
Training step: 3900 Accuracy: 92.7 learning rate: 0.0039863396
Training step: 4000 Accuracy: 91.4 learning rate: 0.003982335
Training step: 4100 Accuracy: 94.1 learning rate: 0.0039783344
Training step: 4200 Accuracy: 94.6 learning rate: 0.0039743385
Training step: 4300 Accuracy: 86.3 learning rate: 0.003970346
Training step: 4400 Accuracy: 90.3 learning rate: 0.0039663576
Training step: 4500 Accuracy: 93.30000000000001 learning rate: 0.0039623734
Training step: 4600 Accuracy: 92.2 learning rate: 0.003958393
Training step: 4700 Accuracy: 93.10000000000001 learning rate: 0.0039544166
Training step: 4800 Accuracy: 92.4 learning rate: 0.0039504445
Training step: 4900 Accuracy: 92.2 learning rate: 0.003946476
Training step: 5000 Accuracy: 88.3 learning rate: 0.0039425115
Training step: 5100 Accuracy: 90.10000000000001 learning rate: 0.0039385515
Training step: 5200 Accuracy: 90.9 learning rate: 0.003934595
Training step: 5300 Accuracy: 93.30000000000001 learning rate: 0.0039306427
Training step: 5400 Accuracy: 81.6 learning rate: 0.003926694
Training step: 5500 Accuracy: 91.9 learning rate: 0.00392275
Training step: 5600 Accuracy: 92.2 learning rate: 0.0039188094
Training step: 5700 Accuracy: 93.30000000000001 learning rate: 0.0039148727
Training step: 5800 Accuracy: 92.7 learning rate: 0.0039109397
Training step: 5900 Accuracy: 94.6 learning rate: 0.0039070114
Training step: 6000 Accuracy: 92.7 learning rate: 0.0039030868
Training step: 6100 Accuracy: 93.5 learning rate: 0.003899166
Training step: 6200 Accuracy: 92.7 learning rate: 0.003895249
Training step: 6300 Accuracy: 83.6 learning rate: 0.0038913363
Training step: 6400 Accuracy: 92.5 learning rate: 0.0038874273
Training step: 6500 Accuracy: 93.5 learning rate: 0.003883522
Training step: 6600 Accuracy: 86.7 learning rate: 0.003879621
Training step: 6700 Accuracy: 91.4 learning rate: 0.003875724
Training step: 6800 Accuracy: 92.5 learning rate: 0.0038718306
Training step: 6900 Accuracy: 92.5 learning rate: 0.0038679414
Training step: 7000 Accuracy: 94.1 learning rate: 0.0038640557
Training step: 7100 Accuracy: 94.89999999999999 learning rate: 0.0038601744
Training step: 7200 Accuracy: 94.5 learning rate: 0.0038562967
Training step: 7300 Accuracy: 94.89999999999999 learning rate: 0.0038524228
Training step: 7400 Accuracy: 93.2 learning rate: 0.003848553
Training step: 7500 Accuracy: 94.3 learning rate: 0.003844687
Training step: 7600 Accuracy: 94.69999999999999 learning rate: 0.0038408248
Training step: 7700 Accuracy: 90.0 learning rate: 0.0038369666
Training step: 7800 Accuracy: 92.60000000000001 learning rate: 0.0038331123
Training step: 7900 Accuracy: 91.8 learning rate: 0.003829262
Training step: 8000 Accuracy: 92.9 learning rate: 0.0038254154
Training step: 8100 Accuracy: 92.60000000000001 learning rate: 0.0038215725
Training step: 8200 Accuracy: 92.0 learning rate: 0.0038177338
Training step: 8300 Accuracy: 89.60000000000001 learning rate: 0.003813899
Training step: 8400 Accuracy: 86.9 learning rate: 0.0038100674
Training step: 8500 Accuracy: 92.30000000000001 learning rate: 0.0038062402
Training step: 8600 Accuracy: 92.80000000000001 learning rate: 0.0038024166
Training step: 8700 Accuracy: 92.80000000000001 learning rate: 0.003798597
Training step: 8800 Accuracy: 92.60000000000001 learning rate: 0.0037947812
Training step: 8900 Accuracy: 89.9 learning rate: 0.0037909695
Training step: 9000 Accuracy: 93.2 learning rate: 0.003787161
Training step: 9100 Accuracy: 91.60000000000001 learning rate: 0.0037833569
Training step: 9200 Accuracy: 88.5 learning rate: 0.0037795564
Training step: 9300 Accuracy: 92.0 learning rate: 0.0037757598
Training step: 9400 Accuracy: 94.89999999999999 learning rate: 0.003771967
Training step: 9500 Accuracy: 94.39999999999999 learning rate: 0.003768178
Training step: 9600 Accuracy: 94.3 learning rate: 0.0037643926
Training step: 9700 Accuracy: 92.5 learning rate: 0.003760611
Training step: 9800 Accuracy: 90.2 learning rate: 0.0037568335
Training step: 9900 Accuracy: 92.5 learning rate: 0.0037530598
Training step: 10000 Accuracy: 92.30000000000001 learning rate: 0.0037492898
Training step: 10100 Accuracy: 94.3 learning rate: 0.0037455233
Training step: 10200 Accuracy: 93.7 learning rate: 0.0037417607
Training step: 10300 Accuracy: 94.3 learning rate: 0.0037380022
Training step: 10400 Accuracy: 93.8 learning rate: 0.0037342473
Training step: 10500 Accuracy: 94.0 learning rate: 0.0037304962
Training step: 10600 Accuracy: 92.10000000000001 learning rate: 0.0037267487
Training step: 10700 Accuracy: 93.0 learning rate: 0.003723005
Training step: 10800 Accuracy: 94.39999999999999 learning rate: 0.003719265
Training step: 10900 Accuracy: 93.30000000000001 learning rate: 0.003715529
Training step: 11000 Accuracy: 85.5 learning rate: 0.0037117966
Training step: 11100 Accuracy: 94.3 learning rate: 0.003708068
Training step: 11200 Accuracy: 93.8 learning rate: 0.0037043435
Training step: 11300 Accuracy: 94.89999999999999 learning rate: 0.0037006221
Training step: 11400 Accuracy: 94.89999999999999 learning rate: 0.0036969048
Training step: 11500 Accuracy: 94.8 learning rate: 0.003693191
Training step: 11600 Accuracy: 95.3 learning rate: 0.0036894812
Training step: 11700 Accuracy: 95.39999999999999 learning rate: 0.003685775
Training step: 11800 Accuracy: 94.89999999999999 learning rate: 0.0036820727
Training step: 11900 Accuracy: 95.1 learning rate: 0.003678374
Training step: 12000 Accuracy: 93.7 learning rate: 0.0036746787
Training step: 12100 Accuracy: 95.0 learning rate: 0.0036709874
Training step: 12200 Accuracy: 95.6 learning rate: 0.0036672999
Training step: 12300 Accuracy: 96.1 learning rate: 0.003663616
Training step: 12400 Accuracy: 94.1 learning rate: 0.003659936
Training step: 12500 Accuracy: 89.60000000000001 learning rate: 0.0036562595
Training step: 12600 Accuracy: 94.0 learning rate: 0.0036525866
Training step: 12700 Accuracy: 94.39999999999999 learning rate: 0.0036489172
Training step: 12800 Accuracy: 94.5 learning rate: 0.003645252
Training step: 12900 Accuracy: 95.7 learning rate: 0.00364159
Training step: 13000 Accuracy: 92.80000000000001 learning rate: 0.0036379322
Training step: 13100 Accuracy: 94.8 learning rate: 0.0036342775
Training step: 13200 Accuracy: 93.89999999999999 learning rate: 0.003630627
Training step: 13300 Accuracy: 95.6 learning rate: 0.00362698
Training step: 13400 Accuracy: 93.30000000000001 learning rate: 0.0036233366
Training step: 13500 Accuracy: 93.7 learning rate: 0.0036196967
Training step: 13600 Accuracy: 93.2 learning rate: 0.0036160606
Training step: 13700 Accuracy: 94.39999999999999 learning rate: 0.0036124282
Training step: 13800 Accuracy: 94.69999999999999 learning rate: 0.0036087995
Training step: 13900 Accuracy: 95.19999999999999 learning rate: 0.0036051744
Training step: 14000 Accuracy: 95.3 learning rate: 0.0036015527
Training step: 14100 Accuracy: 93.89999999999999 learning rate: 0.003597935
Training step: 14200 Accuracy: 94.6 learning rate: 0.0035943207
Training step: 14300 Accuracy: 94.1 learning rate: 0.00359071
Training step: 14400 Accuracy: 90.0 learning rate: 0.0035871032
Training step: 14500 Accuracy: 85.5 learning rate: 0.0035834997
Training step: 14600 Accuracy: 95.5 learning rate: 0.0035799001
Training step: 14700 Accuracy: 95.7 learning rate: 0.0035763038
Training step: 14800 Accuracy: 95.1 learning rate: 0.0035727115
Training step: 14900 Accuracy: 94.89999999999999 learning rate: 0.0035691224
Training step: 15000 Accuracy: 95.1 learning rate: 0.0035655373
Training step: 15100 Accuracy: 83.39999999999999 learning rate: 0.0035619556
Training step: 15200 Accuracy: 93.0 learning rate: 0.0035583775
Training step: 15300 Accuracy: 93.60000000000001 learning rate: 0.003554803
Training step: 15400 Accuracy: 92.7 learning rate: 0.0035512322
Training step: 15500 Accuracy: 93.5 learning rate: 0.0035476647
Training step: 15600 Accuracy: 92.10000000000001 learning rate: 0.003544101
Training step: 15700 Accuracy: 92.30000000000001 learning rate: 0.0035405408
Training step: 15800 Accuracy: 92.0 learning rate: 0.0035369843
Training step: 15900 Accuracy: 93.5 learning rate: 0.0035334313
Training step: 16000 Accuracy: 93.10000000000001 learning rate: 0.003529882
Training step: 16100 Accuracy: 92.30000000000001 learning rate: 0.0035263363
Training step: 16200 Accuracy: 92.10000000000001 learning rate: 0.0035227938
Training step: 16300 Accuracy: 93.2 learning rate: 0.0035192552
Training step: 16400 Accuracy: 93.0 learning rate: 0.0035157197
Training step: 16500 Accuracy: 94.8 learning rate: 0.003512188
Training step: 16600 Accuracy: 95.8 learning rate: 0.00350866
Training step: 16700 Accuracy: 92.60000000000001 learning rate: 0.0035051354
Training step: 16800 Accuracy: 83.39999999999999 learning rate: 0.0035016146
Training step: 16900 Accuracy: 93.30000000000001 learning rate: 0.003498097
Training step: 17000 Accuracy: 95.6 learning rate: 0.0034945833
Training step: 17100 Accuracy: 95.8 learning rate: 0.003491073
Training step: 17200 Accuracy: 95.19999999999999 learning rate: 0.0034875658
Training step: 17300 Accuracy: 94.69999999999999 learning rate: 0.0034840624
Training step: 17400 Accuracy: 96.0 learning rate: 0.0034805625
Training step: 17500 Accuracy: 96.1 learning rate: 0.0034770663
Training step: 17600 Accuracy: 95.1 learning rate: 0.0034735736
Training step: 17700 Accuracy: 87.2 learning rate: 0.0034700844
Training step: 17800 Accuracy: 93.60000000000001 learning rate: 0.0034665987
Training step: 17900 Accuracy: 95.6 learning rate: 0.0034631162
Training step: 18000 Accuracy: 95.3 learning rate: 0.0034596373
Training step: 18100 Accuracy: 95.1 learning rate: 0.003456162
Training step: 18200 Accuracy: 94.6 learning rate: 0.00345269
Training step: 18300 Accuracy: 95.1 learning rate: 0.003449222
Training step: 18400 Accuracy: 95.39999999999999 learning rate: 0.0034457569
Training step: 18500 Accuracy: 95.19999999999999 learning rate: 0.0034422958
Training step: 18600 Accuracy: 94.1 learning rate: 0.0034388378
Training step: 18700 Accuracy: 94.6 learning rate: 0.0034353833
Training step: 18800 Accuracy: 92.5 learning rate: 0.0034319325
Training step: 18900 Accuracy: 87.9 learning rate: 0.003428485
Training step: 19000 Accuracy: 93.8 learning rate: 0.003425041
Training step: 19100 Accuracy: 93.7 learning rate: 0.0034216004
Training step: 19200 Accuracy: 94.3 learning rate: 0.0034181634
Training step: 19300 Accuracy: 93.89999999999999 learning rate: 0.0034147298
Training step: 19400 Accuracy: 95.3 learning rate: 0.0034112995
Training step: 19500 Accuracy: 95.3 learning rate: 0.0034078727
Training step: 19600 Accuracy: 95.6 learning rate: 0.0034044494
Training step: 19700 Accuracy: 95.19999999999999 learning rate: 0.0034010296
Training step: 19800 Accuracy: 95.89999999999999 learning rate: 0.003397613
Training step: 19900 Accuracy: 95.8 learning rate: 0.0033942002
Training step: 20000 Accuracy: 95.0 learning rate: 0.0033907907
Training step: 20100 Accuracy: 95.39999999999999 learning rate: 0.0033873846
Training step: 20200 Accuracy: 96.1 learning rate: 0.0033839818
Training step: 20300 Accuracy: 95.5 learning rate: 0.0033805827
Training step: 20400 Accuracy: 95.6 learning rate: 0.0033771866
Training step: 20500 Accuracy: 94.69999999999999 learning rate: 0.0033737943
Training step: 20600 Accuracy: 95.0 learning rate: 0.0033704052
Training step: 20700 Accuracy: 93.60000000000001 learning rate: 0.0033670191
Training step: 20800 Accuracy: 94.89999999999999 learning rate: 0.0033636373
Training step: 20900 Accuracy: 92.30000000000001 learning rate: 0.0033602582
Training step: 21000 Accuracy: 93.5 learning rate: 0.0033568828
Training step: 21100 Accuracy: 93.60000000000001 learning rate: 0.0033535108
Training step: 21200 Accuracy: 93.10000000000001 learning rate: 0.003350142
Training step: 21300 Accuracy: 94.19999999999999 learning rate: 0.0033467766
Training step: 21400 Accuracy: 93.8 learning rate: 0.0033434145
Training step: 21500 Accuracy: 93.7 learning rate: 0.0033400562
Training step: 21600 Accuracy: 95.0 learning rate: 0.003336701
Training step: 21700 Accuracy: 94.3 learning rate: 0.0033333492
Training step: 21800 Accuracy: 95.1 learning rate: 0.003330001
Training step: 21900 Accuracy: 93.2 learning rate: 0.0033266556
Training step: 22000 Accuracy: 95.5 learning rate: 0.0033233138
Training step: 22100 Accuracy: 94.89999999999999 learning rate: 0.0033199757
Training step: 22200 Accuracy: 94.6 learning rate: 0.0033166404
Training step: 22300 Accuracy: 93.2 learning rate: 0.0033133088
Training step: 22400 Accuracy: 93.89999999999999 learning rate: 0.0033099805
Training step: 22500 Accuracy: 94.39999999999999 learning rate: 0.0033066554
Training step: 22600 Accuracy: 94.8 learning rate: 0.0033033341
Training step: 22700 Accuracy: 94.89999999999999 learning rate: 0.0033000158
Training step: 22800 Accuracy: 94.19999999999999 learning rate: 0.003296701
Training step: 22900 Accuracy: 94.8 learning rate: 0.003293389
Training step: 23000 Accuracy: 95.19999999999999 learning rate: 0.003290081
Training step: 23100 Accuracy: 95.7 learning rate: 0.003286776
Training step: 23200 Accuracy: 95.7 learning rate: 0.0032834741
Training step: 23300 Accuracy: 94.19999999999999 learning rate: 0.0032801758
Training step: 23400 Accuracy: 95.19999999999999 learning rate: 0.0032768808
Training step: 23500 Accuracy: 94.89999999999999 learning rate: 0.0032735893
Training step: 23600 Accuracy: 95.39999999999999 learning rate: 0.0032703006
Training step: 23700 Accuracy: 94.89999999999999 learning rate: 0.0032670153
Training step: 23800 Accuracy: 95.5 learning rate: 0.0032637338
Training step: 23900 Accuracy: 95.1 learning rate: 0.0032604553
Training step: 24000 Accuracy: 95.1 learning rate: 0.00325718
Training step: 24100 Accuracy: 96.5 learning rate: 0.0032539081
Training step: 24200 Accuracy: 95.7 learning rate: 0.0032506394
Training step: 24300 Accuracy: 96.0 learning rate: 0.0032473742
Training step: 24400 Accuracy: 96.1 learning rate: 0.003244112
Training step: 24500 Accuracy: 96.2 learning rate: 0.003240853
Training step: 24600 Accuracy: 95.8 learning rate: 0.0032375976
Training step: 24700 Accuracy: 96.3 learning rate: 0.0032343455
Training step: 24800 Accuracy: 96.2 learning rate: 0.0032310965
Training step: 24900 Accuracy: 94.69999999999999 learning rate: 0.0032278507
Training step: 25000 Accuracy: 95.6 learning rate: 0.0032246083
Training step: 25100 Accuracy: 94.3 learning rate: 0.003221369
Training step: 25200 Accuracy: 94.6 learning rate: 0.003218133
Training step: 25300 Accuracy: 96.0 learning rate: 0.0032149004
Training step: 25400 Accuracy: 95.7 learning rate: 0.003211671
Training step: 25500 Accuracy: 95.1 learning rate: 0.0032084447
Training step: 25600 Accuracy: 95.89999999999999 learning rate: 0.0032052218
Training step: 25700 Accuracy: 96.6 learning rate: 0.003202002
Training step: 25800 Accuracy: 94.19999999999999 learning rate: 0.0031987857
Training step: 25900 Accuracy: 94.69999999999999 learning rate: 0.0031955722
Training step: 26000 Accuracy: 94.69999999999999 learning rate: 0.0031923621
Training step: 26100 Accuracy: 95.89999999999999 learning rate: 0.0031891554
Training step: 26200 Accuracy: 95.0 learning rate: 0.0031859518
Training step: 26300 Accuracy: 96.2 learning rate: 0.0031827514
Training step: 26400 Accuracy: 86.9 learning rate: 0.0031795544
Training step: 26500 Accuracy: 95.39999999999999 learning rate: 0.0031763604
Training step: 26600 Accuracy: 94.19999999999999 learning rate: 0.0031731694
Training step: 26700 Accuracy: 96.1 learning rate: 0.003169982
Training step: 26800 Accuracy: 96.3 learning rate: 0.0031667976
Training step: 26900 Accuracy: 95.6 learning rate: 0.0031636166
Training step: 27000 Accuracy: 94.1 learning rate: 0.0031604387
Training step: 27100 Accuracy: 93.0 learning rate: 0.0031572639
Training step: 27200 Accuracy: 94.8 learning rate: 0.0031540925
Training step: 27300 Accuracy: 94.69999999999999 learning rate: 0.003150924
Training step: 27400 Accuracy: 94.69999999999999 learning rate: 0.0031477588
Training step: 27500 Accuracy: 95.5 learning rate: 0.0031445967
Training step: 27600 Accuracy: 96.1 learning rate: 0.003141438
Training step: 27700 Accuracy: 96.5 learning rate: 0.0031382823
Training step: 27800 Accuracy: 95.8 learning rate: 0.0031351298
Training step: 27900 Accuracy: 95.1 learning rate: 0.0031319805
Training step: 28000 Accuracy: 96.39999999999999 learning rate: 0.0031288343
Training step: 28100 Accuracy: 96.1 learning rate: 0.0031256913
Training step: 28200 Accuracy: 96.6 learning rate: 0.0031225514
Training step: 28300 Accuracy: 96.6 learning rate: 0.0031194147
Training step: 28400 Accuracy: 95.8 learning rate: 0.0031162812
Training step: 28500 Accuracy: 96.39999999999999 learning rate: 0.0031131508
Training step: 28600 Accuracy: 96.3 learning rate: 0.0031100237
Training step: 28700 Accuracy: 95.5 learning rate: 0.0031068996
Training step: 28800 Accuracy: 96.0 learning rate: 0.0031037787
Training step: 28900 Accuracy: 94.89999999999999 learning rate: 0.0031006606
Training step: 29000 Accuracy: 95.6 learning rate: 0.003097546
Training step: 29100 Accuracy: 93.5 learning rate: 0.0030944343
Training step: 29200 Accuracy: 94.0 learning rate: 0.003091326
Training step: 29300 Accuracy: 94.3 learning rate: 0.0030882205
Training step: 29400 Accuracy: 95.7 learning rate: 0.0030851185
Training step: 29500 Accuracy: 94.6 learning rate: 0.0030820193
Training step: 29600 Accuracy: 96.1 learning rate: 0.0030789236
Training step: 29700 Accuracy: 96.0 learning rate: 0.0030758306
Training step: 29800 Accuracy: 96.0 learning rate: 0.0030727407
Training step: 29900 Accuracy: 96.6 learning rate: 0.003069654
Training step: 30000 Accuracy: 94.89999999999999 learning rate: 0.0030665707
Training step: 30100 Accuracy: 96.7 learning rate: 0.00306349
Training step: 30200 Accuracy: 96.3 learning rate: 0.0030604126
Training step: 30300 Accuracy: 96.39999999999999 learning rate: 0.0030573385
Training step: 30400 Accuracy: 95.19999999999999 learning rate: 0.003054267
Training step: 30500 Accuracy: 95.8 learning rate: 0.0030511993
Training step: 30600 Accuracy: 95.8 learning rate: 0.003048134
Training step: 30700 Accuracy: 95.8 learning rate: 0.003045072
Training step: 30800 Accuracy: 95.39999999999999 learning rate: 0.0030420134
Training step: 30900 Accuracy: 95.7 learning rate: 0.0030389577
Training step: 31000 Accuracy: 95.89999999999999 learning rate: 0.003035905
Training step: 31100 Accuracy: 96.2 learning rate: 0.003032855
Training step: 31200 Accuracy: 96.8 learning rate: 0.0030298086
Training step: 31300 Accuracy: 96.39999999999999 learning rate: 0.0030267653
Training step: 31400 Accuracy: 94.8 learning rate: 0.0030237245
Training step: 31500 Accuracy: 95.3 learning rate: 0.0030206873
Training step: 31600 Accuracy: 94.39999999999999 learning rate: 0.0030176528
Training step: 31700 Accuracy: 95.0 learning rate: 0.0030146216
Training step: 31800 Accuracy: 86.4 learning rate: 0.0030115934
Training step: 31900 Accuracy: 95.19999999999999 learning rate: 0.003008568
Training step: 32000 Accuracy: 96.1 learning rate: 0.003005546
Training step: 32100 Accuracy: 96.2 learning rate: 0.0030025267
Training step: 32200 Accuracy: 91.4 learning rate: 0.0029995106
Training step: 32300 Accuracy: 95.5 learning rate: 0.0029964973
Training step: 32400 Accuracy: 95.5 learning rate: 0.0029934873
Training step: 32500 Accuracy: 96.8 learning rate: 0.0029904803
Training step: 32600 Accuracy: 95.8 learning rate: 0.0029874763
Training step: 32700 Accuracy: 96.2 learning rate: 0.0029844753
Training step: 32800 Accuracy: 95.39999999999999 learning rate: 0.0029814774
Training step: 32900 Accuracy: 95.5 learning rate: 0.0029784825
Training step: 33000 Accuracy: 96.39999999999999 learning rate: 0.0029754904
Training step: 33100 Accuracy: 96.0 learning rate: 0.0029725016
Training step: 33200 Accuracy: 96.6 learning rate: 0.0029695155
Training step: 33300 Accuracy: 96.5 learning rate: 0.0029665327
Training step: 33400 Accuracy: 95.39999999999999 learning rate: 0.0029635525
Training step: 33500 Accuracy: 96.1 learning rate: 0.0029605757
Training step: 33600 Accuracy: 95.0 learning rate: 0.0029576016
Training step: 33700 Accuracy: 95.89999999999999 learning rate: 0.0029546304
Training step: 33800 Accuracy: 95.5 learning rate: 0.0029516628
Training step: 33900 Accuracy: 94.39999999999999 learning rate: 0.0029486974
Training step: 34000 Accuracy: 96.3 learning rate: 0.0029457356
Training step: 34100 Accuracy: 95.5 learning rate: 0.0029427763
Training step: 34200 Accuracy: 95.6 learning rate: 0.0029398203
Training step: 34300 Accuracy: 94.3 learning rate: 0.0029368673
Training step: 34400 Accuracy: 93.10000000000001 learning rate: 0.0029339169
Training step: 34500 Accuracy: 95.8 learning rate: 0.00293097
Training step: 34600 Accuracy: 95.39999999999999 learning rate: 0.0029280256
Training step: 34700 Accuracy: 95.8 learning rate: 0.0029250844
Training step: 34800 Accuracy: 95.0 learning rate: 0.0029221459
Training step: 34900 Accuracy: 95.39999999999999 learning rate: 0.0029192108
Training step: 35000 Accuracy: 89.60000000000001 learning rate: 0.002916278
Training step: 35100 Accuracy: 93.7 learning rate: 0.0029133486
Training step: 35200 Accuracy: 96.39999999999999 learning rate: 0.0029104224
Training step: 35300 Accuracy: 91.4 learning rate: 0.0029074987
Training step: 35400 Accuracy: 96.8 learning rate: 0.0029045779
Training step: 35500 Accuracy: 95.89999999999999 learning rate: 0.00290166
Training step: 35600 Accuracy: 95.3 learning rate: 0.0028987455
Training step: 35700 Accuracy: 95.7 learning rate: 0.0028958335
Training step: 35800 Accuracy: 96.6 learning rate: 0.0028929245
Training step: 35900 Accuracy: 96.1 learning rate: 0.0028900185
Training step: 36000 Accuracy: 96.1 learning rate: 0.0028871153
Training step: 36100 Accuracy: 96.3 learning rate: 0.0028842154
Training step: 36200 Accuracy: 97.2 learning rate: 0.0028813179
Training step: 36300 Accuracy: 97.0 learning rate: 0.0028784235
Training step: 36400 Accuracy: 96.1 learning rate: 0.0028755323
Training step: 36500 Accuracy: 97.2 learning rate: 0.0028726438
Training step: 36600 Accuracy: 96.5 learning rate: 0.002869758
Training step: 36700 Accuracy: 96.39999999999999 learning rate: 0.0028668751
Training step: 36800 Accuracy: 96.6 learning rate: 0.0028639953
Training step: 36900 Accuracy: 97.2 learning rate: 0.0028611182
Training step: 37000 Accuracy: 97.1 learning rate: 0.0028582443
Training step: 37100 Accuracy: 96.7 learning rate: 0.0028553728
Training step: 37200 Accuracy: 96.89999999999999 learning rate: 0.0028525048
Training step: 37300 Accuracy: 95.39999999999999 learning rate: 0.0028496396
Training step: 37400 Accuracy: 96.5 learning rate: 0.0028467767
Training step: 37500 Accuracy: 97.2 learning rate: 0.0028439173
Training step: 37600 Accuracy: 96.8 learning rate: 0.0028410603
Training step: 37700 Accuracy: 96.6 learning rate: 0.0028382065
Training step: 37800 Accuracy: 96.6 learning rate: 0.0028353552
Training step: 37900 Accuracy: 96.7 learning rate: 0.002832507
Training step: 38000 Accuracy: 97.3 learning rate: 0.0028296618
Training step: 38100 Accuracy: 97.2 learning rate: 0.0028268194
Training step: 38200 Accuracy: 96.5 learning rate: 0.0028239798
Training step: 38300 Accuracy: 96.3 learning rate: 0.002821143
Training step: 38400 Accuracy: 96.0 learning rate: 0.002818309
Training step: 38500 Accuracy: 96.3 learning rate: 0.002815478
Training step: 38600 Accuracy: 96.39999999999999 learning rate: 0.0028126498
Training step: 38700 Accuracy: 87.9 learning rate: 0.0028098247
Training step: 38800 Accuracy: 96.3 learning rate: 0.0028070018
Training step: 38900 Accuracy: 95.6 learning rate: 0.002804182
Training step: 39000 Accuracy: 97.0 learning rate: 0.0028013652
Training step: 39100 Accuracy: 97.0 learning rate: 0.0027985512
Training step: 39200 Accuracy: 97.3 learning rate: 0.00279574
Training step: 39300 Accuracy: 97.2 learning rate: 0.0027929316
Training step: 39400 Accuracy: 97.3 learning rate: 0.0027901263
Training step: 39500 Accuracy: 96.89999999999999 learning rate: 0.0027873232
Training step: 39600 Accuracy: 96.39999999999999 learning rate: 0.0027845234
Training step: 39700 Accuracy: 96.2 learning rate: 0.0027817264
Training step: 39800 Accuracy: 95.3 learning rate: 0.0027789318
Training step: 39900 Accuracy: 94.69999999999999 learning rate: 0.0027761406
===================================
Save?(y/n): y
===================================
已终止